This Font created using Font Creator Program 4.0

By Eric Wiryanata. October 2006.

the font only contain 2 variant capital letter, number, and some quotation mark.
the actual Spongebob's font contain small caps too, but i rendered it from a source that only provide the capitals.
and sure that this font is not a perfect Spongebob's font.
i take the font design from the game Spongebob Squarepants Obstacle odissey. 
The name Tartar Sauce was taken from swearing word that often used by Spongebob.

for further information please contact :
wiryanata@gmail.com

don't forget to visit
www.deathrockstar.info
http://sampratot.deviantart.com > for my complete fonts collection.

please do not sell this font, and if you wish to redistribute this font on magazines, CD-ROMs or websites, 
you must leave the package intact with the same files you've found on the original, 
1. the font itself.
2. this 'read first' note.
3. the thumbnail provided for this font.

usage.
NOTE#1: This font is licensed as Freeware.
You may NOT ask/earn money with this font directly (e.g. by selling it)
but you're free to use it for commercial projects (logos, flyers, posters, etc...)
A credit or a link back to my site (http://sampratot.deviantart.com) aren't required, but they are always appreciated.

Note#2: This typeface is ideal for logos and general design.
It isn't very suitable to be used with word-processors as it lacks some symbols and letters.

NOTE#3: Thanks for downloading this font.